!
! Zebra configuration saved from vty
!   2001/03/16 22:07:53
!
hostname HOSTNAME
password PASSWORD
log file /var/log/ospfd.log
!
debug ospf ism
debug ospf nsm
debug ospf lsa
debug ospf zebra
debug ospf event
debug ospf packet all detail
!
!
interface fxp0
 ip ospf hello-interval 60
 ip ospf dead-interval 240
 mpls-te on
 mpls-te link metric 999
 mpls-te link max-bw 1.25e+06
 mpls-te link max-rsv-bw 1.25e+06
 mpls-te link unrsv-bw 0 1.25e+06
 mpls-te link unrsv-bw 1 1.25e+06
 mpls-te link unrsv-bw 2 1.25e+06
 mpls-te link unrsv-bw 3 1.25e+06
 mpls-te link unrsv-bw 4 1.25e+06
 mpls-te link unrsv-bw 5 1.25e+06
 mpls-te link unrsv-bw 6 1.25e+06
 mpls-te link unrsv-bw 7 1.25e+06
 mpls-te link rsc-clsclr 0xab
!
interface de1
 ip ospf hello-interval 60
 ip ospf dead-interval 240
 mpls-te link metric 111
 mpls-te link max-bw 1.25e+06
 mpls-te link max-rsv-bw 1.25e+06
 mpls-te link unrsv-bw 0 1.25e+06
 mpls-te link unrsv-bw 1 1.25e+06
 mpls-te link unrsv-bw 2 1.25e+06
 mpls-te link unrsv-bw 3 1.25e+06
 mpls-te link unrsv-bw 4 1.25e+06
 mpls-te link unrsv-bw 5 1.25e+06
 mpls-te link unrsv-bw 6 1.25e+06
 mpls-te link unrsv-bw 7 1.25e+06
 mpls-te link rsc-clsclr 0xcd
!
interface de0
 mpls-te link metric 0
 mpls-te link rsc-clsclr 0x0
!
interface lp0
 ip ospf network point-to-point
!
interface tun0
 ip ospf network point-to-point
!
interface sl0
 ip ospf network point-to-point
!
interface ppp0
 ip ospf network point-to-point
!
interface lo0
!
router ospf
 compatible rfc1583
 network 192.168.0.0/16 area 1
 ospf opaque-lsa
  mpls-te
  mpls-te router-address 1.2.3.4
!
line vty
!
